<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Операционные системы</title>
    <style>
        body{
            color:goldenrod;
            text-align: center;
            background-image: url(bad.jpg);
            .logo{
                width: 100px;
                .logo:hover{
                    width: 250px;
                }
            }
            .textr{
                font-family:'Lucida Sans', 'Lucida Sans Regular';
                font-size: 40px;
                color:rgb(203, 221, 37);
                text-shadow:5px 10px 15px rgb(0, 0, 0,);
            }
        }
        .header:hover{
            color: rgb(29, 83, 65);
        }
    </style>
</head>
<body>
    <h1 class="textr">Операционные системы</h1>
    <p>
        Операционная система — это комплекс программ, предназначенных для управления ресурсами компьютера и организации взаимодействия с пользователем.
    </p>
    <h2>Десктопные ОС</h2>
    <p>Windows 10,Linux</p>
    <h2>Windows 10</h2><img class="logo" src="windows_logo.png">
    <h2>Linux</h2><img class="logo" src="linux.png">
    <h2>Мобильные ОС</h2>
    <p> Android</p>
    <h2>Android</h2><img class="logo" src="images.png">
</body>
</html>

